DOMAIN_NAME=jberay.42.fr
#DOMAIN_NAME=localhost
CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt
KEY_PATH=/etc/ssl/certs/nginx-selfsigned.key
WEB_CONTENT_PATH=/volumes/wp_data
DB_DATA_PATH=/volumes/db_data
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=secure_password
DB_ROOT_PASSWORD=root_password
DB_HOST=mariadb
WP_TITILE=Inception
WP_ADMIN_USER=main_user
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@localhost
WP_USER=editor_user
WP_USER_PASSWORD=editor_password
WP_USER_EMAIL=editor@localhost
